<!DOCTYPE html>
<html>
  <head>
    <title>liftbit</title>
    <meta name="description" content="liftbit premium it consulting" />
    <meta name="keywords" content="it consulting premium" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        background-color: #2b2b2b;
        color: #fff;
        font-family: "Roboto", sans-serif;
      }
      a {
        color: #fff;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      h3 {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>liftbit</h1>
      <h2>Premium IT Consulting</h2>
      <h3><a href="mailto:rafael@liftbit.io">contact us</a></h3>
    </div>
  </body>
</html>
